<?xml version="1.0"?><!-- This file is used by CodeCharge for locking edited files. It may be removed when file locking is not desired. --><Files><File name="assemblyinfo.cs" time="09.17.2002 12:52:38" page=""/>
<File name="makeall.bat" time="09.17.2002 12:52:38" page=""/>
<File name="ccpager.cs" time="09.17.2002 12:52:38" page=""/>
<File name="global.asax" time="09.17.2002 12:52:38" page=""/>
<File name="global.asax.cs" time="09.17.2002 12:52:38" page=""/>
<File name="book_store.csproj" time="09.17.2002 12:52:38" page=""/>
<File name="book_store.csproj.webinfo" time="09.17.2002 12:52:38" page=""/>
<File name="ccutility.cs" time="09.17.2002 12:52:38" page=""/>
<File name="default.cs" time="09.17.2002 12:52:38" page="Default"/>
<File name="books.cs" time="09.17.2002 12:52:38" page="Books"/>
<File name="header.cs" time="09.17.2002 12:52:38" page="Header"/>
<File name="bookdetail.cs" time="09.17.2002 12:52:38" page="BookDetail"/>
<File name="shoppingcart.cs" time="09.17.2002 12:52:38" page="ShoppingCart"/>
<File name="registration.cs" time="09.17.2002 12:52:38" page="Registration"/>
<File name="adminmenu.cs" time="09.17.2002 12:52:38" page="AdminMenu"/>
<File name="categoriesgrid.cs" time="09.17.2002 12:52:38" page="CategoriesGrid"/>
<File name="categoriesrecord.cs" time="09.17.2002 12:52:38" page="CategoriesRecord"/>
<File name="adminbooks.cs" time="09.17.2002 12:52:38" page="AdminBooks"/>
<File name="bookmaint.cs" time="09.17.2002 12:52:38" page="BookMaint"/>
<File name="membersgrid.cs" time="09.17.2002 12:52:38" page="MembersGrid"/>
<File name="membersrecord.cs" time="09.17.2002 12:52:38" page="MembersRecord"/>
<File name="ordersgrid.cs" time="09.17.2002 12:52:38" page="OrdersGrid"/>
<File name="ordersrecord.cs" time="09.17.2002 12:52:38" page="OrdersRecord"/>
<File name="membersinfo.cs" time="09.17.2002 12:52:38" page="MembersInfo"/>
<File name="myinfo.cs" time="09.17.2002 12:52:38" page="MyInfo"/>
<File name="login.cs" time="09.17.2002 12:52:38" page="Login"/>
<File name="cardtypesgrid.cs" time="09.17.2002 12:52:38" page="CardTypesGrid"/>
<File name="cardtypesrecord.cs" time="09.17.2002 12:52:38" page="CardTypesRecord"/>
<File name="shoppingcartrecord.cs" time="09.17.2002 12:52:38" page="ShoppingCartRecord"/>
<File name="advsearch.cs" time="09.17.2002 12:52:38" page="AdvSearch"/>
<File name="editorialsgrid.cs" time="09.17.2002 12:52:38" page="EditorialsGrid"/>
<File name="editorialsrecord.cs" time="09.17.2002 12:52:38" page="EditorialsRecord"/>
<File name="editorialcatgrid.cs" time="09.17.2002 12:52:38" page="EditorialCatGrid"/>
<File name="editorialcatrecord.cs" time="09.17.2002 12:52:38" page="EditorialCatRecord"/>
<File name="footer.cs" time="09.17.2002 12:52:38" page="Footer"/>
<File name="ccpager.ascx" time="09.17.2002 12:52:38" page=""/>
<File name="default.aspx" time="09.17.2002 12:52:38" page="Default"/>
<File name="books.aspx" time="09.17.2002 12:52:38" page="Books"/>
<File name="header.ascx" time="09.17.2002 12:52:38" page="Header"/>
<File name="bookdetail.aspx" time="09.17.2002 12:52:38" page="BookDetail"/>
<File name="shoppingcart.aspx" time="09.17.2002 12:52:38" page="ShoppingCart"/>
<File name="registration.aspx" time="09.17.2002 12:52:38" page="Registration"/>
<File name="adminmenu.aspx" time="09.17.2002 12:52:38" page="AdminMenu"/>
<File name="categoriesgrid.aspx" time="09.17.2002 12:52:38" page="CategoriesGrid"/>
<File name="categoriesrecord.aspx" time="09.17.2002 12:52:38" page="CategoriesRecord"/>
<File name="adminbooks.aspx" time="09.17.2002 12:52:38" page="AdminBooks"/>
<File name="bookmaint.aspx" time="09.17.2002 12:52:38" page="BookMaint"/>
<File name="membersgrid.aspx" time="09.17.2002 12:52:38" page="MembersGrid"/>
<File name="membersrecord.aspx" time="09.17.2002 12:52:38" page="MembersRecord"/>
<File name="ordersgrid.aspx" time="09.17.2002 12:52:38" page="OrdersGrid"/>
<File name="ordersrecord.aspx" time="09.17.2002 12:52:38" page="OrdersRecord"/>
<File name="membersinfo.aspx" time="09.17.2002 12:52:38" page="MembersInfo"/>
<File name="myinfo.aspx" time="09.17.2002 12:52:38" page="MyInfo"/>
<File name="login.aspx" time="09.17.2002 12:52:38" page="Login"/>
<File name="cardtypesgrid.aspx" time="09.17.2002 12:52:38" page="CardTypesGrid"/>
<File name="cardtypesrecord.aspx" time="09.17.2002 12:52:38" page="CardTypesRecord"/>
<File name="shoppingcartrecord.aspx" time="09.17.2002 12:52:38" page="ShoppingCartRecord"/>
<File name="advsearch.aspx" time="09.17.2002 12:52:38" page="AdvSearch"/>
<File name="editorialsgrid.aspx" time="09.17.2002 12:52:38" page="EditorialsGrid"/>
<File name="editorialsrecord.aspx" time="09.17.2002 12:52:38" page="EditorialsRecord"/>
<File name="editorialcatgrid.aspx" time="09.17.2002 12:52:38" page="EditorialCatGrid"/>
<File name="editorialcatrecord.aspx" time="09.17.2002 12:52:38" page="EditorialCatRecord"/>
<File name="footer.ascx" time="09.17.2002 12:52:38" page="Footer"/>
<File name="book_store.disco" time="09.17.2002 12:52:38" page=""/>
<File name="web.config" time="09.17.2002 12:52:38" page=""/>
</Files>