<%@ Control language="c#" Inherits="Book_Store.Footer" CodeFile="Footer.cs" %><hr color="#800000" width="60%">
</td>
</tr>
</table>
<center>
<table><tr><td valign="top" >


  <table id="Footer_holder" runat="Server" style="width:100%">
  
  <tr>
  
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Default.aspx" id=Footer_Field1
style="font-size: 10pt; color: #000000" runat="server">Home</asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Registration.aspx" id=Footer_Field3
style="font-size: 10pt; color: #000000" runat="server">Registration</asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="ShoppingCart.aspx" id=Footer_Field5
style="font-size: 10pt; color: #000000" runat="server">Shopping Cart</asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Login.aspx" id=Footer_Field2
style="font-size: 10pt; color: #000000" runat="server">Sign In</asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="AdminMenu.aspx" id=Footer_Field4
style="font-size: 10pt; color: #000000" runat="server">Administration</asp:HyperLink></td>
    </tr>
  </table>

</td>
    </tr></table>
</center>