<%@ Control language="c#" Inherits="Book_Store.Header" CodeFile="Header.cs" %><center>
<table><tr><td valign="top" >


  <table id="Menu_holder" runat="Server" style="width:100%">
  
  <tr>
  
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Default.aspx" id=Menu_Field2
style="font-size: 10pt; color: #000000" runat="server"><img src="images/Logo_bookstore.gif" border="0"></asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Default.aspx" id=Menu_Home
style="font-size: 10pt; color: #000000" runat="server"><img src="images/icon_home.gif" border="0"></asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Registration.aspx" id=Menu_Reg
style="font-size: 10pt; color: #000000" runat="server"><img src="images/icon_reg.gif" border="0"></asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="ShoppingCart.aspx" id=Menu_Shop
style="font-size: 10pt; color: #000000" runat="server"><img src="images/icon_shop.gif" border="0"></asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="Login.aspx" id=Menu_Field1
style="font-size: 10pt; color: #000000" runat="server"><img src="images/icon_sign.gif" border="0"></asp:HyperLink></td>
    <td style="background-color: #FFFFFF; border-width: 1">
    <asp:HyperLink NavigateUrl="AdminMenu.aspx" id=Menu_Admin
style="font-size: 10pt; color: #000000" runat="server"><img src="images/icon_admin.gif" border="0"></asp:HyperLink></td>
    </tr>
  </table>

</td>
    </tr></table>
</center>
<table width="760" align="center">
<tr>
  <td align="center">
<hr color="#800000">